<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    android:background="@android:color/holo_green_light"
>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/backgrounnd" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:id="@+id/cricket_logo"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="38dp"
            android:src="@drawable/images1" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/glogin"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_below="@+id/cricket_logo"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="100dp"
            android:background="@android:color/holo_blue_light"
            android:text="Sign in with Google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_centerInParent="true"/>

    </RelativeLayout>



</LinearLayout>
